/* Generel CSS */
body{
    background-color:#E5E5E5
}

/* Navbar.php CSS Kode */
.navbar-brand, .navbar-brand:hover, .menu-color, .panel-heading, .panel-footer{
    background-color:#F49800 !important
}
.navbar-main, .navbar-nav, .nav-tabs li a{
    background-color:#000
}
.navbar-main{
    border-radius:0;
    transform:translate(0,-1px)
}
.nav-tabs li a{
    color:#FFF !important
}
.nav-tabs li a, .navbar-nav li a{
    border:solid 1px !important;
}
.nav-tabs li a{
    border-color:#FFF !important;
}
.navbar-link, .dropdown-toggle{
    border-color:#000 !important;
    background-color:#FFF;
    color:#000 !important
}
b, .nav-tabs li.active a, .navbar-nav li a:hover, .nav-tabs li a:hover, .nav-tabs li a:focus, .dropdown-toggle:hover, .dropdown-toggle:focus{
    color:#000 !important
}
.nav-tabs li.active a, .navbar-nav li a:hover, .nav-tabs li a:hover, .nav-tabs li a:focus, .dropdown-toggle:hover, .dropdown-toggle:focus{
    background-color:#F49800 !important;
}
.navbar-nav li a{
    padding:14px 15px;
}
.panel-footer, .panel-default{
    border-radius:0 0 30px 30px
}
.dropdown-menu, ul{
    min-width:146px;
    padding:0;
    margin:0
}
/* Order.php CSS Kode */
table thead tr{background-color:#F49800 !important}
table tbody{background-color:#FFF}
tbody tr td{border:1px solid #000}


/* Footer.php CSS Kode */
.footer-style{background-color:#000}

/* Login.php CSS Kode */
.input-width{width:300px}
.submit-width{width:100px}
.login-style{padding:8px;border:solid 1px #000;border-radius:8px}